In [1]:
import pandas as pd

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,...,Column21,Column22,Column23,Column24,Column25,Column26,Column27,Column29,class,affected
0,bp (Diastolic),bp limit,sg,al,NaN,rbc,su,pc,pcc,ba,...,dm,cad,appet,pe,ane,grf,stage,age,ckd,1.0
1,0,0,1.019 - 1.021,1 - 1,NaN,0,< 0,0,0,0,...,0,0,0,0,0,? 227.944,s1,< 12,ckd,1.0
2,0,0,1.009 - 1.011,< 0,NaN,0,< 0,0,0,0,...,0,0,0,0,0,? 227.944,s1,< 12,ckd,1.0
3,0,0,1.009 - 1.011,? 4,NaN,1,< 0,1,0,1,...,0,0,1,0,0,127.281 - 152.446,s1,< 12,ckd,1.0
4,1,1,1.009 - 1.011,3 - 3,NaN,0,< 0,0,0,0,...,0,0,0,0,0,127.281 - 152.446,s1,< 12,ckd,1.0